secret = 89695900fabe87b3b7dd
algorithm = HS256
SALT = $2b$12$GFBO3b3HmIMUlO1a1GJNve
KEY = pqfggdqfvjdocxpv
IV = qpvxgyricnicdhfb
EMAILLOGIN = instafan.project@gmail.com
EMAILPASSWORD = ctsjgnjqqxwcqjgp